
// Core variables and mixins
// @import "../../bower_components/bootstrap/less/variables.less";
@import "./my-variables.less";
@import "../../bower_components/bootstrap/less/mixins.less";

// Reset and dependencies
@import "../../bower_components/bootstrap/less/normalize.less";
@import "../../bower_components/bootstrap/less/print.less";
@import "../../bower_components/bootstrap/less/glyphicons.less";

// Core CSS
@import "../../bower_components/bootstrap/less/scaffolding.less";
@import "../../bower_components/bootstrap/less/type.less";
@import "../../bower_components/bootstrap/less/code.less";
@import "../../bower_components/bootstrap/less/grid.less";
@import "../../bower_components/bootstrap/less/tables.less";
@import "../../bower_components/bootstrap/less/forms.less";
@import "../../bower_components/bootstrap/less/buttons.less";

// Components
@import "../../bower_components/bootstrap/less/component-animations.less";
@import "../../bower_components/bootstrap/less/dropdowns.less";
@import "../../bower_components/bootstrap/less/button-groups.less";
@import "../../bower_components/bootstrap/less/input-groups.less";
@import "../../bower_components/bootstrap/less/navs.less";
@import "../../bower_components/bootstrap/less/navbar.less";
@import "../../bower_components/bootstrap/less/breadcrumbs.less";
@import "../../bower_components/bootstrap/less/pagination.less";
@import "../../bower_components/bootstrap/less/pager.less";
@import "../../bower_components/bootstrap/less/labels.less";
@import "../../bower_components/bootstrap/less/badges.less";
@import "../../bower_components/bootstrap/less/jumbotron.less";
@import "../../bower_components/bootstrap/less/thumbnails.less";
@import "../../bower_components/bootstrap/less/alerts.less";
@import "../../bower_components/bootstrap/less/progress-bars.less";
@import "../../bower_components/bootstrap/less/media.less";
@import "../../bower_components/bootstrap/less/list-group.less";
@import "../../bower_components/bootstrap/less/panels.less";
@import "../../bower_components/bootstrap/less/responsive-embed.less";
@import "../../bower_components/bootstrap/less/wells.less";
@import "../../bower_components/bootstrap/less/close.less";

// Components w/ JavaScript
// @import "../../bower_components/bootstrap/less/modals.less";
// @import "../../bower_components/bootstrap/less/tooltip.less";
// @import "../../bower_components/bootstrap/less/popovers.less";
// @import "../../bower_components/bootstrap/less/carousel.less";

// Utility classes
@import "../../bower_components/bootstrap/less/utilities.less";
@import "../../bower_components/bootstrap/less/responsive-utilities.less";

.loader {
  display: none;
  .loading {
    display: block;
    position: absolute;
    top: 50%;
    width: 100%;
    font-size: 40px;
    text-align: center;
  }
}

.app-container {
  width: 100%;
  // .container-fixed();

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  h1 {
    text-align: center;
  }

  .body {
    display: none;
    &.loaded {
      display: block;
    }
  }

  .summary {
    text-align: right;
    margin-right: 8px;
  }

  .search {
    margin: 0 auto 16px auto;
    width: 50%;
    min-width: 320px;

    .query {
      .form-control();
      border: #333 solid 2px;
      border-radius: 8px;
    }
  }

  .scripts {
    width: 100%;

    .image-container {
      .make-xs-column(4);
      .make-sm-column(4);
      .make-md-column(4);
      .make-lg-column(4);
    }

    .number-container {
      .make-xs-column(2);
      .make-sm-column(2);
      .make-md-column(2);
      .make-lg-column(2);
    }

    .repo-container {
      .make-xs-column(6);
      .make-sm-column(6);
      .make-md-column(6);
      .make-lg-column(6);
    }

    .script-container {
      @script-height: 50%;
      @script-border-color: #333;
      @script-border-width: 2px;

      .make-xs-column(12);
      .make-sm-column(6);
      .make-md-column(6);
      .make-lg-column(4);

      position: relative;

      &:before {
        content: "";
        display: block;
        padding-top: @script-height;
      }

      .script {
        position: absolute;
        top: 2%;
        left: 2%;
        width: 96%;
        height: 96%;
      }

      .script {
        border: @script-border-width solid @script-border-color;
        border-radius: 8px;
        box-shadow: 0 2px #ddd;

        .image-container {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 80%;

          .image {
            width: 100%;
            height: 100%;
            padding: 8px;
            text-align: center;
            img {
              max-width: 100%;
              max-height: 100%;
            }
          }
        }

        .number-container {
          position: absolute;
          top: 0;
          left: 0;
          width: 20%;
          height: 20%;
          padding: 0;
          border-right: @script-border-width solid @script-border-color;
          border-bottom: @script-border-width solid @script-border-color;

          .number {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            font-size: 120%;
            font-weight: bold;

            p {
              margin: 0;
              max-width: 100%;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              a {
                color: #333;
                text-decoration: none;
              }
            }
          }

          .number-prefix { display: none; }
          .number-suffix { display: none; }
          // @media (min-width: @screen-sm-min) {
          //   .number-prefix { display: none; }
          //   .number-suffix { display: none; }
          // }
          // @media (min-width: @screen-md-min) {
          //   .number-prefix { display: inline; }
          //   .number-suffix { display: inline; }
          // }
          // @media (min-width: @screen-lg-min) {
          //   .number-prefix { display: inline; }
          //   .number-suffix { display: inline; }
          // }
        }

        .repo-container {
          position: absolute;
          top: 0;
          left: 20%;
          width: 80%;
          height: 20%;
          border-bottom: @script-border-width solid @script-border-color;

          .repo {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            font-size: 120%;
            font-weight: bold;

            p {
              margin: 0;
              max-width: 100%;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }
          .repo-prefix { display: none; }
          @media (min-width: @screen-sm-min) {
            .repo-prefix { display: inline; }
          }
          @media (min-width: @screen-md-min) {
            .repo-prefix { display: inline; }
          }
          @media (min-width: @screen-lg-min) {
            .repo-prefix { display: inline; }
          }
        }
      }
    }
  }

  .more-button-container {
    @script-height: 50%;
    @script-border-color: #333;
    @script-border-width: 2px;

    .make-xs-column(12);
    .make-sm-column(6);
    .make-md-column(6);
    .make-lg-column(4);

    position: relative;

    &:before {
      content: "";
      display: block;
      padding-top: @script-height;
    }

    .more-button {
      position: absolute;
      top: 2%;
      left: 2%;
      width: 96%;
      height: 96%;
    }

    .more-button {
      font-size: 120%;
      color: @script-border-color;
      background-color: #fff;
      border: @script-border-width solid @script-border-color;
      border-radius: 8px;
      box-shadow: 0 2px #ddd;
    }
  }
}
